<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PdfContainerFragment"
    android:padding="10dp">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp">
    </com.github.barteksc.pdfviewer.PDFView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadSectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Document"
        android:textAppearance="@color/black"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="25sp"
        android:translationY="-10dp">
    </androidx.appcompat.widget.AppCompatButton>
</androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>