<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UpdatePasswordFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Update Password"
            android:textAppearance="@color/black"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="your password must be at least 8 charecters and should include a combination of numbers,letters and special charecters."
            android:textStyle="bold"
            android:textAppearance="@color/black"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/resetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAppearance="@color/black"
                    android:textColorHint="@color/black"
                    android:hint="Password"
                    android:drawableEnd="@drawable/visibility_on">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/resetConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAppearance="@color/black"
                    android:textColorHint="@color/black"
                    android:hint="Confirm Password"
                    android:drawableEnd="@drawable/visibility_on">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changePasswordButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:text="Change Password"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAppearance="@color/white"
                android:textColor="@color/white"
                android:background="#34B3F8">
            </androidx.appcompat.widget.AppCompatButton>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>